﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>n sei</title>
</head>
<body>
    <div id="container">
        <div id="marca">marca</div>
        <div id="conteudo">conteudo</div>
        <div id="navegacao">navegacao</div>
        <div id="rodape">rodape</div>
    </div>
</body>
</html>